<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesAulaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:paddingLeft="15dp"
        tools:paddingRight="15dp"
        tools:paddingTop="15dp">

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Programação II" />


        <TextView
            android:id="@+id/textViewNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:paddingLeft="15dp"
        tools:paddingRight="15dp"
        tools:paddingTop="15dp">

        <TextView
            android:id="@+id/textViewAula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text=" Aula" />


        <TextView
            android:id="@+id/textViewSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Sala" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:paddingLeft="15dp"
        tools:paddingRight="15dp"
        tools:paddingTop="15dp">

        <TextView
            android:id="@+id/textViewProfessor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:text=" Professor" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        tools:paddingLeft="15dp"
        tools:paddingRight="15dp"
        tools:paddingTop="20dp">

        <TextView
            android:id="@+id/textViewAlunos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text=" Alunos" />


    </LinearLayout>

    <ListView
        android:id="@+id/listViewAlunos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>